# todo_sample

./: README.md
Todoist/: Todoist.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Todoist/Todoist.Api/: Dockerfile  Program.cs  Todoist.Api.csproj  appsettings.json  todoist_read.db  todoist_read.db-shm  todoist_read.db-wal  todoist_write.db-shm  todoist_write.db-wal
Todoist/Todoist.Api/Consumer/: CreateTaskConsumer.cs
Todoist/Todoist.Api/Controllers/: TasksController.cs
Todoist/Todoist.Api/Mapper/: CreateTaskProfile.cs
Todoist/Todoist.Api/Properties/: launchSettings.json
Todoist/Todoist.Application/: Todoist.Application.csproj
Todoist/Todoist.Application/Contracts/Persistence/: IAsyncRepository.cs  ITasksReplicateRepository.cs  ITasksRepository.cs
Todoist/Todoist.Application/Features/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidation.cs
Todoist/Todoist.Application/Features/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Todoist/Todoist.Application/Features/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Todoist/Todoist.Application/Features/Queries/GetTaskList/: GetTaskListQuery.cs  GetTaskListQueryHandler.cs  TasksQuery.cs
Todoist/Todoist.Application/IoC/: ServiceRegistration.cs
Todoist/Todoist.Application/Mappings/: MappingProfile.cs
Todoist/Todoist.Domain/Common/: EntityBase.cs  EventBusConstants.cs  ValueObject.cs
Todoist/Todoist.Domain/DataTypes/: TaskPriorityTypes.cs  TaskStatusTypes.cs
Todoist/Todoist.Domain/Entities/: Tag.cs  TaskTag.cs  Tasks.cs
Todoist/Todoist.Domain/Events/: CreateTaskEvent.cs
Todoist/Todoist.Domain/Models/: Email.cs  EmailSettings.cs
Todoist/Todoist.Infrastructure/: Todoist.Infrastructure.csproj
Todoist/Todoist.Infrastructure/IoC/: ServiceRegistration.cs
Todoist/Todoist.Infrastructure/Mail/: EmailServices.cs
Todoist/Todoist.Infrastructure/Migrations/ReadDb/: 20240311170915_Initial.Designer.cs  20240311170915_Initial.cs  TasksDbReplicateContextModelSnapshot.cs
Todoist/Todoist.Infrastructure/Migrations/WriteDb/: 20240311053016_Initial.Designer.cs  20240311053016_Initial.cs  TaskDbContextModelSnapshot.cs
Todoist/Todoist.Infrastructure/Persistence/: TasksDbContext.cs  TasksReplicateDbContext.cs
Todoist/Todoist.Infrastructure/Repositories/: BaseReplicateRepository.cs  BaseRepository.cs  TasksReplicateRepository.cs  TasksRepository.cs
Todoist/Todoist.Presentation/todoistui/: angular.json
Todoist/Todoist.Presentation/todoistui/src/environments/: environment.ts
Todoist/Todoist.Tests/: Todoist.Tests.csproj  UnitTest1.cs
Todoist/Todoist.Tests/Application/CommandHandlers/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
Todoist/Todoist.Tests/Application/CommandValidation/: CreateTaskCommandValidationTests.cs
Todoist/Todoist.Tests/Application/QueryHandlers/: GetTaskListQueryHandlerTests.cs
(+9 files in other folders)
